EAGLE AutoRouter Statistics:

Job           : C:/GoogleDrive/EAGLE/projects/team_reiwahouse/7segClock/7segclock.brd

Start at      : 13:18:50 (2019/12/20)
End at        : 13:21:15 (2019/12/20)
Elapsed time  : 00:02:23

Signals       :    43   RoutingGrid: 3 mil  Layers: 2
Connections   :   111   predefined:  62 ( 30 Vias )

Router memory :   6222000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:21  00:00:17  00:00:09  00:00:08  00:00:08  00:00:07  00:00:08  00:00:10  00:00:09  00:00:09  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        49        48        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0        35        42        41        39        38        38        38        39        39        40        40        40        40
Resolution        :    63.1 %   100.0 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
