GRID MIL 100;
Edit .s1;
NAME '+3V25' '$1_0_$_2019-12-03_12-11-21';#298
NAME '+3V2' '$1_1_$_2019-12-03_12-11-21';#298
NAME '+3V26' '$1_2_$_2019-12-03_12-11-21';#298
NAME '+3V1' '$1_3_$_2019-12-03_12-11-21';#298
NAME '+3V9' '$1_4_$_2019-12-03_12-11-21';#298
NAME '+3V7' '$1_5_$_2019-12-03_12-11-21';#298
NAME '+3V6' '$1_6_$_2019-12-03_12-11-21';#298
NAME '+3V5' '$1_7_$_2019-12-03_12-11-21';#298
NAME 'C12' '$1_8_$_2019-12-03_12-11-21';#298
NAME 'C14' '$1_9_$_2019-12-03_12-11-21';#298
NAME 'C15' '$1_10_$_2019-12-03_12-11-21';#298
NAME 'C4' '$1_11_$_2019-12-03_12-11-21';#298
NAME 'C13' '$1_12_$_2019-12-03_12-11-21';#298
NAME 'C7' '$1_13_$_2019-12-03_12-11-21';#298
NAME 'C6' '$1_14_$_2019-12-03_12-11-21';#298
NAME 'C5' '$1_15_$_2019-12-03_12-11-21';#298
NAME 'D1' '$1_16_$_2019-12-03_12-11-21';#298
NAME 'FRAME1' '$1_17_$_2019-12-03_12-11-21';#298
NAME 'J1' '$1_18_$_2019-12-03_12-11-21';#298
NAME 'Q1' '$1_19_$_2019-12-03_12-11-21';#298
NAME 'Q2' '$1_20_$_2019-12-03_12-11-21';#298
NAME 'R7' '$1_21_$_2019-12-03_12-11-21';#298
NAME 'R8' '$1_22_$_2019-12-03_12-11-21';#298
NAME 'R1' '$1_23_$_2019-12-03_12-11-21';#298
NAME 'R24' '$1_24_$_2019-12-03_12-11-21';#298
NAME 'R3' '$1_25_$_2019-12-03_12-11-21';#298
NAME 'R5' '$1_26_$_2019-12-03_12-11-21';#298
NAME 'GND12' '$1_27_$_2019-12-03_12-11-21';#298
NAME 'SUPPLY7' '$1_28_$_2019-12-03_12-11-21';#298
NAME 'GND14' '$1_29_$_2019-12-03_12-11-21';#298
NAME 'SUPPLY22' '$1_30_$_2019-12-03_12-11-21';#298
NAME 'SUPPLY21' '$1_31_$_2019-12-03_12-11-21';#298
NAME 'GND15' '$1_32_$_2019-12-03_12-11-21';#298
NAME 'SUPPLY8' '$1_33_$_2019-12-03_12-11-21';#298
NAME 'SUPPLY9' '$1_34_$_2019-12-03_12-11-21';#298
NAME 'SUPPLY12' '$1_35_$_2019-12-03_12-11-21';#298
NAME 'GND18' '$1_36_$_2019-12-03_12-11-21';#298
NAME 'GND6' '$1_37_$_2019-12-03_12-11-21';#298
NAME 'GND8' '$1_38_$_2019-12-03_12-11-21';#298
NAME 'GND5' '$1_39_$_2019-12-03_12-11-21';#298
NAME 'GND3' '$1_40_$_2019-12-03_12-11-21';#298
NAME 'GND4' '$1_41_$_2019-12-03_12-11-21';#298
NAME 'GND7' '$1_42_$_2019-12-03_12-11-21';#298
NAME 'GND1' '$1_43_$_2019-12-03_12-11-21';#298
NAME 'GND2' '$1_44_$_2019-12-03_12-11-21';#298
NAME 'U3' '$1_45_$_2019-12-03_12-11-21';#298
NAME 'U4' '$1_46_$_2019-12-03_12-11-21';#298
NAME 'U2' '$1_47_$_2019-12-03_12-11-21';#298
NAME '$1_0_$_2019-12-03_12-11-21' '+3V31';#298
NAME '$1_1_$_2019-12-03_12-11-21' '+3V32';#298
NAME '$1_2_$_2019-12-03_12-11-21' '+3V33';#298
NAME '$1_3_$_2019-12-03_12-11-21' '+3V34';#298
NAME '$1_4_$_2019-12-03_12-11-21' '+3V35';#298
NAME '$1_5_$_2019-12-03_12-11-21' '+3V36';#298
NAME '$1_6_$_2019-12-03_12-11-21' '+3V37';#298
NAME '$1_7_$_2019-12-03_12-11-21' '+3V38';#298
NAME '$1_8_$_2019-12-03_12-11-21' 'C1';#298
NAME '$1_9_$_2019-12-03_12-11-21' 'C2';#298
NAME '$1_10_$_2019-12-03_12-11-21' 'C3';#298
NAME '$1_11_$_2019-12-03_12-11-21' 'C4';#298
NAME '$1_12_$_2019-12-03_12-11-21' 'C5';#298
NAME '$1_13_$_2019-12-03_12-11-21' 'C6';#298
NAME '$1_14_$_2019-12-03_12-11-21' 'C7';#298
NAME '$1_15_$_2019-12-03_12-11-21' 'C8';#298
NAME '$1_16_$_2019-12-03_12-11-21' 'D1';#298
NAME '$1_17_$_2019-12-03_12-11-21' 'FRAME1';#298
NAME '$1_18_$_2019-12-03_12-11-21' 'J1';#298
NAME '$1_19_$_2019-12-03_12-11-21' 'Q1';#298
NAME '$1_20_$_2019-12-03_12-11-21' 'Q2';#298
NAME '$1_21_$_2019-12-03_12-11-21' 'R1';#298
NAME '$1_22_$_2019-12-03_12-11-21' 'R2';#298
NAME '$1_23_$_2019-12-03_12-11-21' 'R3';#298
NAME '$1_24_$_2019-12-03_12-11-21' 'R4';#298
NAME '$1_25_$_2019-12-03_12-11-21' 'R5';#298
NAME '$1_26_$_2019-12-03_12-11-21' 'R6';#298
NAME '$1_27_$_2019-12-03_12-11-21' 'SUPPLY1';#298
NAME '$1_28_$_2019-12-03_12-11-21' 'SUPPLY2';#298
NAME '$1_29_$_2019-12-03_12-11-21' 'SUPPLY3';#298
NAME '$1_30_$_2019-12-03_12-11-21' 'SUPPLY4';#298
NAME '$1_31_$_2019-12-03_12-11-21' 'SUPPLY5';#298
NAME '$1_32_$_2019-12-03_12-11-21' 'SUPPLY6';#298
NAME '$1_33_$_2019-12-03_12-11-21' 'SUPPLY7';#298
NAME '$1_34_$_2019-12-03_12-11-21' 'SUPPLY8';#298
NAME '$1_35_$_2019-12-03_12-11-21' 'SUPPLY9';#298
NAME '$1_36_$_2019-12-03_12-11-21' 'SUPPLY10';#298
NAME '$1_37_$_2019-12-03_12-11-21' 'SUPPLY11';#298
NAME '$1_38_$_2019-12-03_12-11-21' 'SUPPLY12';#298
NAME '$1_39_$_2019-12-03_12-11-21' 'SUPPLY13';#298
NAME '$1_40_$_2019-12-03_12-11-21' 'SUPPLY14';#298
NAME '$1_41_$_2019-12-03_12-11-21' 'SUPPLY15';#298
NAME '$1_42_$_2019-12-03_12-11-21' 'SUPPLY16';#298
NAME '$1_43_$_2019-12-03_12-11-21' 'SUPPLY17';#298
NAME '$1_44_$_2019-12-03_12-11-21' 'SUPPLY18';#298
NAME '$1_45_$_2019-12-03_12-11-21' 'U1';#298
NAME '$1_46_$_2019-12-03_12-11-21' 'U2';#298
NAME '$1_47_$_2019-12-03_12-11-21' 'U3';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 105 108 109 110 111 112 113 114 115 117 118 119 120 123 124 126 127 128 129 130 131 132 133 136 137 145 146 150 152 153 154 155 166 168 200 225 226 227 228 229 230 231 248 249 255 ;
